D:/study/dachuang/training\DCM\patient001\patient001_4d.nii.gz 30 0
D:/study/dachuang/training\DCM\patient002\patient002_4d.nii.gz 30 0
D:/study/dachuang/training\DCM\patient003\patient003_4d.nii.gz 30 0
D:/study/dachuang/training\DCM\patient004\patient004_4d.nii.gz 28 0
D:/study/dachuang/training\DCM\patient008\patient008_4d.nii.gz 28 0
D:/study/dachuang/training\DCM\patient009\patient009_4d.nii.gz 35 0
D:/study/dachuang/training\HCM\patient021\patient021_4d.nii.gz 30 1
D:/study/dachuang/training\HCM\patient022\patient022_4d.nii.gz 28 1
D:/study/dachuang/training\HCM\patient023\patient023_4d.nii.gz 25 1
D:/study/dachuang/training\HCM\patient024\patient024_4d.nii.gz 28 1
D:/study/dachuang/training\HCM\patient025\patient025_4d.nii.gz 25 1
D:/study/dachuang/training\HCM\patient026\patient026_4d.nii.gz 28 1
D:/study/dachuang/training\MINF\patient041\patient041_4d.nii.gz 17 2
D:/study/dachuang/training\MINF\patient042\patient042_4d.nii.gz 35 2
D:/study/dachuang/training\MINF\patient043\patient043_4d.nii.gz 13 2
D:/study/dachuang/training\MINF\patient044\patient044_4d.nii.gz 30 2
D:/study/dachuang/training\NOR\patient061\patient061_4d.nii.gz 30 3
D:/study/dachuang/training\NOR\patient062\patient062_4d.nii.gz 30 3
D:/study/dachuang/training\NOR\patient063\patient063_4d.nii.gz 35 3
D:/study/dachuang/training\NOR\patient068\patient068_4d.nii.gz 28 3
D:/study/dachuang/training\RV\patient081\patient081_4d.nii.gz 16 4
D:/study/dachuang/training\RV\patient082\patient082_4d.nii.gz 17 4
D:/study/dachuang/training\RV\patient083\patient083_4d.nii.gz 17 4
D:/study/dachuang/training\RV\patient084\patient084_4d.nii.gz 35 4
D:/study/dachuang/training\RV\patient085\patient085_4d.nii.gz 30 4
D:/study/dachuang/training\RV\patient086\patient086_4d.nii.gz 19 4
D:/study/dachuang/training\RV\patient087\patient087_4d.nii.gz 28 4
